<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5t-TX-PVf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ValidationViewController" customModule="RxSwift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-gG-KEa">
                                <rect key="frame" x="50" y="138" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-n1-7nt">
                                <rect key="frame" x="50" y="212" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-Xr-bgf">
                                <rect key="frame" x="50" y="182" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-nb-JI3">
                                <rect key="frame" x="170" y="306" width="74.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86D-C9-MWJ">
                                <rect key="frame" x="50" y="256" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86D-C9-MWJ" secondAttribute="trailing" constant="50" id="7Qy-hV-0ok"/>
                            <constraint firstItem="6GJ-Xr-bgf" firstAttribute="top" secondItem="0DM-gG-KEa" secondAttribute="bottom" constant="10" id="Fdb-JX-vTQ"/>
                            <constraint firstItem="86D-C9-MWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="P9t-H9-n2V"/>
                            <constraint firstItem="ktu-n1-7nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QqE-9L-BJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6GJ-Xr-bgf" secondAttribute="trailing" constant="50" id="RrQ-ki-3VI"/>
                            <constraint firstItem="QGh-nb-JI3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SHX-mB-P0S"/>
                            <constraint firstItem="6GJ-Xr-bgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WhX-Bf-xL7"/>
                            <constraint firstItem="0DM-gG-KEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XaE-WR-ATx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DM-gG-KEa" secondAttribute="trailing" constant="50" id="bKN-oP-X6W"/>
                            <constraint firstItem="ktu-n1-7nt" firstAttribute="top" secondItem="6GJ-Xr-bgf" secondAttribute="bottom" constant="30" id="faL-Nk-GKY"/>
                            <constraint firstItem="86D-C9-MWJ" firstAttribute="top" secondItem="ktu-n1-7nt" secondAttribute="bottom" constant="10" id="mk8-uh-s8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktu-n1-7nt" secondAttribute="trailing" constant="50" id="nUQ-4v-V0p"/>
                            <constraint firstItem="0DM-gG-KEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="owo-aO-HeE"/>
                            <constraint firstItem="QGh-nb-JI3" firstAttribute="top" secondItem="86D-C9-MWJ" secondAttribute="bottom" constant="50" id="usD-n4-L0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivb-Oe-vCV"/>
                    <connections>
                        <outlet property="LoginBtn" destination="QGh-nb-JI3" id="tjr-FD-T20"/>
                        <outlet property="passwordTF" destination="ktu-n1-7nt" id="UUV-5v-C5e"/>
                        <outlet property="passwordValidLB" destination="86D-C9-MWJ" id="nib-QU-Q5b"/>
                        <outlet property="usernameTF" destination="0DM-gG-KEa" id="joh-Ka-Iy1"/>
                        <outlet property="usernameValidLB" destination="6GJ-Xr-bgf" id="nVD-vO-00Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yh-TK-CpP">
            <objects>
                <navigationController id="e5t-TX-PVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0H-kW-uiK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5J-2K-s8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDS-VO-GmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
